# Hostel-Management-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/abstractit/hostelmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstractit/hostelmanagement/: Academicyear.java  ActivityAttendancebyDate.java  ActivityStudentAttendance.java  AllAttendancedetails.java  Attendance.java  AttendanceListAdapter.java  AttendancedetailAdapter.java  ItemClickListner.java  MainActivity.java  Rector.java  StudentDeatilsListAdapter.java  StudentDetailListActivity.java  StudentLoginActivity.java  Studentdata.java  StudentregisterActivity.java  WelcomeActivity.java  index.java
app/src/main/res/drawable/: button_login.xml  ic_calendar.xml
app/src/main/res/layout/: activity_attendancebydate.xml  activity_main.xml  activity_studentattendance.xml  activity_studentlist.xml  activity_studentlogin.xml  activity_studentregister.xml  activity_welcome.xml  custom_attendance.xml  custom_chatlist.xml  customattendacedeatail.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abstractit/hostelmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
