<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Student Login"
        android:gravity="center"
        android:textSize="16dp"/>


    <EditText
        android:id="@+id/edtStudentLoginUsername"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:hint="Enter Username"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:background="@drawable/button_login"
        android:layout_marginTop="100dp"/>



    <EditText
        android:id="@+id/edtStudentLoginPassword"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:background="@drawable/button_login"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



    <Button
        android:id="@+id/btnStudentLogin"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="Student Login"
        android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>

</LinearLayout>