<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Student Details"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editStudentname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_login"

        android:layout_marginTop="20dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/editStudentEmail"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_height="50dp"
        android:background="@drawable/button_login"

        android:hint="Email" />




    <EditText
        android:id="@+id/editStudentPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="10"
        android:background="@drawable/button_login"

        android:hint="Phone" />

    <EditText
        android:id="@+id/editStudentPassword"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_height="50dp"
        android:background="@drawable/button_login"

        android:hint="Password" />

    <EditText
        android:id="@+id/editStudentAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/button_login"

        android:hint="Address" />


    <EditText
        android:id="@+id/editStudentBranch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button_login"
        android:layout_marginRight="10dp"

        android:hint="Batch" />



    <EditText
        android:id="@+id/editStudentDepartment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_login"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"

        android:hint="Department" />

    <Spinner
        android:id="@+id/spinAcadmicyear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:spinnerMode="dialog"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/button_login"
        android:inputType="textVisiblePassword" >

    </Spinner>

    <Button
        android:id="@+id/btnRegisterStudent"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="Add Student"
        android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:paddingLeft="5dp"

        android:paddingRight="5dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>


</LinearLayout>